<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D535442B-F35B-47CD-A1D0-06A517D654E9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiFlickrAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FlickrPhotoAnalyticsLib.dproj">
            <Dependencies>DelphiFlickrAPI.dproj</Dependencies>
        </Projects>
        <Projects Include="FlickrPhotoAnalytics.dproj">
            <Dependencies>FlickrPhotoAnalyticsLib.dproj</Dependencies>
        </Projects>
        <Projects Include="FlickrPhotoAnalyticsAgent.dproj">
            <Dependencies>FlickrPhotoAnalyticsLib.dproj</Dependencies>
        </Projects>
        <Projects Include="FlickrPhotoAnalyticsMetropolisUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FlickrPhotoMigrationTool.dproj">
            <Dependencies>FlickrPhotoAnalyticsLib.dproj</Dependencies>
        </Projects>
        <Projects Include="FlickrPhotoThreadMonitor.dproj">
            <Dependencies>FlickrPhotoAnalyticsLib.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiFlickrAPI">
        <MSBuild Projects="DelphiFlickrAPI.dproj"/>
    </Target>
    <Target Name="DelphiFlickrAPI:Clean">
        <MSBuild Projects="DelphiFlickrAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiFlickrAPI:Make">
        <MSBuild Projects="DelphiFlickrAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsLib" DependsOnTargets="DelphiFlickrAPI">
        <MSBuild Projects="FlickrPhotoAnalyticsLib.dproj"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsLib:Clean" DependsOnTargets="DelphiFlickrAPI:Clean">
        <MSBuild Projects="FlickrPhotoAnalyticsLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsLib:Make" DependsOnTargets="DelphiFlickrAPI:Make">
        <MSBuild Projects="FlickrPhotoAnalyticsLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlickrPhotoAnalytics" DependsOnTargets="FlickrPhotoAnalyticsLib">
        <MSBuild Projects="FlickrPhotoAnalytics.dproj"/>
    </Target>
    <Target Name="FlickrPhotoAnalytics:Clean" DependsOnTargets="FlickrPhotoAnalyticsLib:Clean">
        <MSBuild Projects="FlickrPhotoAnalytics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoAnalytics:Make" DependsOnTargets="FlickrPhotoAnalyticsLib:Make">
        <MSBuild Projects="FlickrPhotoAnalytics.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsAgent" DependsOnTargets="FlickrPhotoAnalyticsLib">
        <MSBuild Projects="FlickrPhotoAnalyticsAgent.dproj"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsAgent:Clean" DependsOnTargets="FlickrPhotoAnalyticsLib:Clean">
        <MSBuild Projects="FlickrPhotoAnalyticsAgent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsAgent:Make" DependsOnTargets="FlickrPhotoAnalyticsLib:Make">
        <MSBuild Projects="FlickrPhotoAnalyticsAgent.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsMetropolisUI">
        <MSBuild Projects="FlickrPhotoAnalyticsMetropolisUI.dproj"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsMetropolisUI:Clean">
        <MSBuild Projects="FlickrPhotoAnalyticsMetropolisUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsMetropolisUI:Make">
        <MSBuild Projects="FlickrPhotoAnalyticsMetropolisUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlickrPhotoMigrationTool" DependsOnTargets="FlickrPhotoAnalyticsLib">
        <MSBuild Projects="FlickrPhotoMigrationTool.dproj"/>
    </Target>
    <Target Name="FlickrPhotoMigrationTool:Clean" DependsOnTargets="FlickrPhotoAnalyticsLib:Clean">
        <MSBuild Projects="FlickrPhotoMigrationTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoMigrationTool:Make" DependsOnTargets="FlickrPhotoAnalyticsLib:Make">
        <MSBuild Projects="FlickrPhotoMigrationTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlickrPhotoThreadMonitor" DependsOnTargets="FlickrPhotoAnalyticsLib">
        <MSBuild Projects="FlickrPhotoThreadMonitor.dproj"/>
    </Target>
    <Target Name="FlickrPhotoThreadMonitor:Clean" DependsOnTargets="FlickrPhotoAnalyticsLib:Clean">
        <MSBuild Projects="FlickrPhotoThreadMonitor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoThreadMonitor:Make" DependsOnTargets="FlickrPhotoAnalyticsLib:Make">
        <MSBuild Projects="FlickrPhotoThreadMonitor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiFlickrAPI;FlickrPhotoAnalyticsLib;FlickrPhotoAnalytics;FlickrPhotoAnalyticsAgent;FlickrPhotoAnalyticsMetropolisUI;FlickrPhotoMigrationTool;FlickrPhotoThreadMonitor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiFlickrAPI:Clean;FlickrPhotoAnalyticsLib:Clean;FlickrPhotoAnalytics:Clean;FlickrPhotoAnalyticsAgent:Clean;FlickrPhotoAnalyticsMetropolisUI:Clean;FlickrPhotoMigrationTool:Clean;FlickrPhotoThreadMonitor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiFlickrAPI:Make;FlickrPhotoAnalyticsLib:Make;FlickrPhotoAnalytics:Make;FlickrPhotoAnalyticsAgent:Make;FlickrPhotoAnalyticsMetropolisUI:Make;FlickrPhotoMigrationTool:Make;FlickrPhotoThreadMonitor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
