// Copyright (c) 2015, Jordi Corbilla
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// - Redistributions of source code must retain the above copyright notice,
// this list of conditions and the following disclaimer.
// - Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
// - Neither the name of this library nor the names of its contributors may be
// used to endorse or promote products derived from this software without
// specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

package FlickrPhotoAnalyticsLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vcl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  Tee,
  soaprtl;

contains
  flickr.access.token in 'flickr.access.token.pas',
  flickr.albums in 'flickr.albums.pas',
  flickr.base in 'flickr.base.pas',
  flickr.call.methods in 'flickr.call.methods.pas',
  flickr.charts in 'flickr.charts.pas',
  flickr.filtered.list in 'flickr.filtered.list.pas',
  flickr.globals in 'flickr.globals.pas',
  flickr.lib.integerlist in 'flickr.lib.integerlist.pas',
  flickr.lib.parallel in 'flickr.lib.parallel.pas',
  flickr.oauth in 'flickr.oauth.pas',
  flickr.photos in 'flickr.photos.pas',
  flickr.pools in 'flickr.pools.pas',
  flickr.profile in 'flickr.profile.pas',
  flickr.profiles in 'flickr.profiles.pas',
  flickr.rejected in 'flickr.rejected.pas',
  flickr.repository in 'flickr.repository.pas',
  flickr.rest in 'flickr.rest.pas',
  flickr.signature in 'flickr.signature.pas',
  flickr.stats in 'flickr.stats.pas',
  flickr.tendency in 'flickr.tendency.pas',
  flickr.top.stats in 'flickr.top.stats.pas',
  flickr.url.attributes in 'flickr.url.attributes.pas',
  flickr.time in 'flickr.time.pas',
  flickr.lib.logging in 'flickr.lib.logging.pas',
  flickr.organic in 'flickr.organic.pas',
  flickr.organic.stats in 'flickr.organic.stats.pas',
  flickr.lib.response in 'flickr.lib.response.pas',
  flickr.lib.email in 'flickr.lib.email.pas',
  flickr.lib.options in 'flickr.lib.options.pas',
  flickr.lib.email.html in 'flickr.lib.email.html.pas',
  flickr.lib.options.email in 'flickr.lib.options.email.pas',
  flickr.lib.encoding in 'flickr.lib.encoding.pas',
  flickr.lib.utils in 'flickr.lib.utils.pas',
  flickr.lib.doublelist in 'flickr.lib.doublelist.pas',
  flickr.pools.list in 'flickr.pools.list.pas',
  flickr.list.comparer in 'flickr.list.comparer.pas',
  flickr.photo.trend.info in 'flickr.photo.trend.info.pas',
  flickr.pools.histogram in 'flickr.pools.histogram.pas',
  flickr.albums.list in 'flickr.albums.list.pas',
  flickr.lib.folder in 'flickr.lib.folder.pas',
  flickr.photos.histogram in 'flickr.photos.histogram.pas',
  flickr.lib.item in 'flickr.lib.item.pas',
  flickr.lib.item.list in 'flickr.lib.item.list.pas',
  flickr.lib.math in 'flickr.lib.math.pas';

end.


