<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/18 20:45:40.000.426,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2016/05/14 19:15:08.000.700,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.call.methods.pas=</Transaction>
    <Transaction>2016/05/14 19:15:22.000.690,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.lib.options.agent.pas=</Transaction>
    <Transaction>2016/05/14 19:15:34.000.231,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.rest.pas=</Transaction>
    <Transaction>2016/05/14 19:15:43.000.340,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.signature.pas=</Transaction>
    <Transaction>2016/05/14 19:18:43.000.664,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.lib.encoding.pas=</Transaction>
    <Transaction>2016/05/14 19:19:54.000.872,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.http.lib.pas=</Transaction>
    <Transaction>2016/05/14 19:20:32.000.791,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.lib.procedures.pas=</Transaction>
    <Transaction>2016/05/14 19:20:44.000.660,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.lib.response.pas=</Transaction>
    <Transaction>2016/05/14 19:21:18.000.212,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.lib.logging.pas=</Transaction>
    <Transaction>2016/05/14 19:22:01.000.860,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.access.token.pas=</Transaction>
    <Transaction>2016/05/14 19:22:44.000.590,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.oauth.pas=</Transaction>
    <Transaction>2016/05/14 19:23:44.000.791,C:\Desk\Source code\FlickrPhotoStats\trunk\flickr.xml.helper.pas=</Transaction>
  </Transactions>
</BorlandProject>
