<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D535442B-F35B-47CD-A1D0-06A517D654E9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FlickrPhotoAnalyticsLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FlickrPhotoAnalytics.dproj">
            <Dependencies>FlickrPhotoAnalyticsLib.dproj</Dependencies>
        </Projects>
        <Projects Include="FlickrPhotoAnalyticsAgent.dproj">
            <Dependencies>FlickrPhotoAnalyticsLib.dproj</Dependencies>
        </Projects>
        <Projects Include="UnitTests\FlickrPhotoAnalyticsTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FlickrPhotoAnalyticsMetropolisUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FlickrPhotoAnalyticsLib">
        <MSBuild Projects="FlickrPhotoAnalyticsLib.dproj"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsLib:Clean">
        <MSBuild Projects="FlickrPhotoAnalyticsLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsLib:Make">
        <MSBuild Projects="FlickrPhotoAnalyticsLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlickrPhotoAnalytics" DependsOnTargets="FlickrPhotoAnalyticsLib">
        <MSBuild Projects="FlickrPhotoAnalytics.dproj"/>
    </Target>
    <Target Name="FlickrPhotoAnalytics:Clean" DependsOnTargets="FlickrPhotoAnalyticsLib:Clean">
        <MSBuild Projects="FlickrPhotoAnalytics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoAnalytics:Make" DependsOnTargets="FlickrPhotoAnalyticsLib:Make">
        <MSBuild Projects="FlickrPhotoAnalytics.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsAgent" DependsOnTargets="FlickrPhotoAnalyticsLib">
        <MSBuild Projects="FlickrPhotoAnalyticsAgent.dproj"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsAgent:Clean" DependsOnTargets="FlickrPhotoAnalyticsLib:Clean">
        <MSBuild Projects="FlickrPhotoAnalyticsAgent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsAgent:Make" DependsOnTargets="FlickrPhotoAnalyticsLib:Make">
        <MSBuild Projects="FlickrPhotoAnalyticsAgent.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsTests">
        <MSBuild Projects="UnitTests\FlickrPhotoAnalyticsTests.dproj"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsTests:Clean">
        <MSBuild Projects="UnitTests\FlickrPhotoAnalyticsTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsTests:Make">
        <MSBuild Projects="UnitTests\FlickrPhotoAnalyticsTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsMetropolisUI">
        <MSBuild Projects="FlickrPhotoAnalyticsMetropolisUI.dproj"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsMetropolisUI:Clean">
        <MSBuild Projects="FlickrPhotoAnalyticsMetropolisUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlickrPhotoAnalyticsMetropolisUI:Make">
        <MSBuild Projects="FlickrPhotoAnalyticsMetropolisUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FlickrPhotoAnalyticsLib;FlickrPhotoAnalytics;FlickrPhotoAnalyticsAgent;FlickrPhotoAnalyticsTests;FlickrPhotoAnalyticsMetropolisUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FlickrPhotoAnalyticsLib:Clean;FlickrPhotoAnalytics:Clean;FlickrPhotoAnalyticsAgent:Clean;FlickrPhotoAnalyticsTests:Clean;FlickrPhotoAnalyticsMetropolisUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FlickrPhotoAnalyticsLib:Make;FlickrPhotoAnalytics:Make;FlickrPhotoAnalyticsAgent:Make;FlickrPhotoAnalyticsTests:Make;FlickrPhotoAnalyticsMetropolisUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
