[MainLayout]
Coordinates=10,348,81,36

[ToolbarAddButton]
Coordinates=148,188,118,58

[StyleBook2]
Coordinates=271,287,79,36

[HeaderLayout]
Coordinates=460,302,95,36
Visible=True

[GroupLayout2]
Coordinates=354,302,96,36

[ToolbarCloseButton]
Coordinates=361,10,128,58

[MetroListBoxItem4]
Coordinates=222,302,122,36

[GroupLayout1]
Coordinates=116,302,96,36

[ToolbarHolder]
Coordinates=10,302,96,36

[ToolbarPopupAnimation]
Coordinates=393,265,152,36

[MetroListBoxItem3]
Coordinates=519,256,122,36

[HorzScrollBox1]
Coordinates=406,256,103,36

[MetroListBoxItem6]
Coordinates=274,256,122,36

[MetroListBoxItem2]
Coordinates=142,256,122,36

[MetroListBoxItem1]
Coordinates=652,188,122,36

[ListBox1]
Coordinates=244,10,107,168

[ListBox2]
Coordinates=127,10,107,168

[ToolBar1]
Coordinates=469,188,67,36

[TitleLabel1]
Coordinates=276,188,78,58

[ToolbarPopup]
Coordinates=364,188,95,36

[ToolbarApplyButton]
Coordinates=10,188,128,58

[]
Coordinates=546,188,96,36

[Analytics]
Coordinates=683,10,82,58

[Options]
Coordinates=591,10,82,58

