<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" charset="utf-8" src="<%= ResolveClientUrl("~/Scripts") %>/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%= ResolveClientUrl("~/Scripts") %>/flickrGraphs.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/jquery.min.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.dateAxisRenderer.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.canvasTextRenderer.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.canvasAxisTickRenderer.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.ohlcRenderer.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.cursor.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.barRenderer.min.js"></script>  
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.categoryAxisRenderer.min.js"></script>  
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.trendline.min.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.highlighter.min.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts") %>/jqPlot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../Scripts/jqPlot/jquery.jqplot.css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Flickr Photo Analytics</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
